# word_merger_aspose_java

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/core/: ConfigLoader.java  DocumentMerger.java  LoggerSetup.java
src/main/java/org/example/exception/: InvalidTemplateException.java
src/main/java/org/example/pojo/: ChapterConfig.java  GlobalSettingsOverride.java  MergeTemplate.java  OutputDocumentProperties.java
src/main/resources/templates/: sample_template.json
src/test/java/org/example/: PDFCrack.java  PDFTest.java
